<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Elf\Script\Elf_Manager.cs">
    <Files>
      <File FileName="Assets\test.cs" Line="15" Column="1" />
      <File FileName="Assets\Elf\Script\Manager.cs" Line="1" Column="1" />
      <File FileName="Assets\Elf\Script\Elf_Manager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>